# vast-db-connectors

./: .dockerignore  .gitignore  README.md  pom.xml  shell.nix  vast-license.txt
java-sdk-example/: README.md  pom.xml
java-sdk-example/src/main/java/com/example/: Main.java  SimpleTransactionFactory.java  TransactionManager.java
plugin/java-sdk/: pom.xml
plugin/java-sdk/test/java/com/vastdata/vdb/: SimpleTransactionFactory.java  TestIntegration.java  TestPredicateIntegration.java  TransactionManager.java
plugin/java-sdk/test/java/com/vastdata/vdb/sdk/: TestCalciteSerializer.java
plugin/ndb-common/: pom.xml
plugin/ndb-common/src/main/java/com/vastdata/: ListShuffler.java  OptionalPrimitiveHelpers.java  ValueEntryFunctionFactory.java  ValueEntryGetter.java  ValueEntrySetter.java
plugin/ndb-common/src/main/java/com/vastdata/client/: ArrowComputeFunction.java  ArrowQueryDataSchemaHelper.java  BaseQueryDataResponseParser.java  CommonRequestHeadersBuilder.java  FlatBufferSerializer.java  ForVast.java  InputStreamConsumingResponseHandler.java  InputStreamToByteArrayReader.java  IterationResult.java  ListBucketsResponseHandler.java  ParsedURL.java  QueryDataPageBuilder.java  QueryDataPagination.java  QueryDataResponseHandler.java  RecordBatchSplitter.java  Requests.java  RequestsHeaders.java  RowColumnSecurityResponse.java  TypeUtils.java  ValidSchemaNamePredicate.java  VastClient.java  VastConfig.java  VastDebugConfig.java  VastDependenciesFactory.java  VastErrorHandler.java  VastExpressionSerializer.java  VastRequestBuilder.java  VastRequestHeadersBuilder.java  VastResponse.java  VastResponseHandler.java  VastSchedulingInfo.java  VastSplitContext.java  VastStatistics.java  VastStatisticsStorage.java  VastVersion.java  VastViewDetails.java  VastXmlResponsesSaxParser.java  VerifyParam.java
plugin/ndb-common/src/main/java/com/vastdata/mockserver/: HookKey.java  MockListBucketsReply.java  MockMapSchema.java  MockTable.java  MockView.java  VastMockS3Server.java  VastMockS3ServerStarter.java  VastRootHandler.java
plugin/ndb-common/src/main/java/vast_flatbuf/tabular/: AlterColumnRequest.java  AlterProjectionTableRequest.java  AlterSchemaRequest.java  AlterTableRequest.java  Column.java  ColumnType.java  CreateProjectionRequest.java  CreateSchemaRequest.java  FilterString.java  GetProjectionTableStatsResponse.java  GetRowColumnSecurityResponse.java  GetTableStatsResponse.java  ImportDataRequest.java  ListProjectionsResponse.java  ListSchemasResponse.java  ListTablesResponse.java  ListViewsResponse.java  NameString.java  ObjectDetails.java  S3File.java  VipRange.java
plugin/ndb-common/src/test/java/com/vastdata/client/: DummyDependenciesFactory.java  TestListBucketsResponseHandler.java  TestRecordBatchSplitter.java  TestValidSchemaNamePredicate.java  TestVastClient.java  TestVastConfig.java  VastClientForTests.java
plugin/ndb-common/src/test/java/com/vastdata/mockserver/: MockUtils.java  TestParsedURL.java  TestVastMockS3Server.java  vastabase_client_utils.http
plugin/spark3/: pom.xml
plugin/spark3/common/: pom.xml
plugin/spark3/common/src/main/java/ndb/: NDBCommon.java  NDBTransactionCloser.java  NDBTransactionsRegistry.java
plugin/spark3/common/test/java/com/vastdata/spark/: CommonSparkTestUtils.java
plugin/spark3/resources/: log4j2.properties  spark-defaults.conf.template
plugin/spark3/spark-agent/: pom.xml
plugin/spark3/spark-agent33/: pom.xml
plugin/spark3/spark33/: .factorypath  acquire_gluten.sh  pom.xml
plugin/spark3/spark33-scala213/: acquire_gluten.sh  pom.xml
plugin/spark3/spark33-scala213/src/main/java/ndb/: NDBSparkSessionExtension.java  NDBStrategy.java  SparkClassOverrider.java
plugin/spark3/spark33-scala213/test/java/com/vastdata/spark/: SparkTestUtils.java  TestVastDelete.java
plugin/spark3/spark33-scala213/test/java/ndb/: TestSparkClassOverrider.java
plugin/spark3/spark33/src/main/java/ndb/: NDB.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark33/test/java/com/vastdata/spark/: SparkTestUtils.java  TestVastScan.java
plugin/spark3/spark34/: .factorypath  pom.xml
plugin/spark3/spark34-scala212/: pom.xml
plugin/spark3/spark34-scala212/src/main/java/ndb/: NDB.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark34-scala212/test/java/com/vastdata/spark/: TestAlwaysFalseFilterUtil.java
plugin/spark3/spark34-scala213/: pom.xml
plugin/spark3/spark34-scala213/src/main/java/ndb/: NDB.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark34-scala213/test/java/com/vastdata/spark/: TestSparkDataSourceV2.java  TestVastDelete.java
plugin/spark3/spark34/src/main/java/ndb/: NDB.java  NDBJobsListener.java  NDBParser.java  NDBSparkSessionExtension.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark34/src/main/java/ndb/view/: AlterNDBViewAsCommand.java  CreateNDBViewCommand.java  DropNDBViewCommand.java  DropNDBViewPlan.java  NDBViewsResolutionRule.java  (+4 more)
plugin/spark3/spark35/: .factorypath  pom.xml
plugin/spark3/spark35-scala-212/: pom.xml
plugin/spark3/spark35-scala-212/src/main/java/ndb/: NDB.java  NDBParser.java  NDBRowLevelResolutionRule.java  NDBSparkSessionExtension.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark35-scala212/: pom.xml
plugin/spark3/spark35-scala212/src/main/java/ndb/: DefaultSource.java  NDB.java  NDBParser.java  NDBResolutionRule.java  NDBRowLevelResolutionRule.java  NDBScanTransactionSupplier.java  NDBSparkSessionExtension.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java  SparkQueryIDSupplier.java
plugin/spark3/spark35-scala213/: pom.xml
plugin/spark3/spark35-scala213/src/main/java/ndb/: NDB.java  NDBParser.java  NDBResolutionRule.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java
plugin/spark3/spark35/src/main/java/ndb/: NDB.java  NDBJobsListener.java  NDBParser.java  NDBRowLevelResolutionRule.java  NDBStrategy.java  ShowNDBTableColumnsCommand.java
plugin/spark3/src/main/java/ndb/: NDB.java  NDBStrategy.java
plugin/spark3/src/test/java/ndb/: TestDefaultSource.java
plugin/trino-vast/: pom.xml
(+756 files in other folders)
