<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ndb</groupId>
        <artifactId>ndb-root</artifactId>
        <version>5.3.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spark-vast</artifactId>
    <version>5.3.0.1</version>
    <description>Spark - VAST Connector</description>
    <packaging>pom</packaging>

    <properties>
        <spark33.version>3.3.2</spark33.version>
        <spark34.version>3.4.1</spark34.version>
        <spark35.version>3.5.1</spark35.version>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.targetJdk>8</project.build.targetJdk>
        <air.java.version>1.8.0-202</air.java.version>
        <joda.version>2.10.13</joda.version>
        <spark.airlift.version>206</spark.airlift.version>
    </properties>

    <modules>
        <module>common</module>
        <module>spark33</module>
        <module>spark34</module>
        <module>spark35</module>
        <module>spark-agent</module>
        <module>spark-agent33</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-core</artifactId>
            <version>${dep.arrow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>${dep.arrow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-catalyst_2.13</artifactId>-->
        <!--            <version>${spark.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-core_2.13</artifactId>-->
        <!--            <version>${spark.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-network-common_2.13</artifactId>-->
        <!--            <version>${spark.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-sql_2.13</artifactId>-->
        <!--            <version>${spark.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.spark</groupId>-->
        <!--            <artifactId>spark-unsafe_2.13</artifactId>-->
        <!--            <version>${spark.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>spark-3.3</id>-->
    <!--            <properties>-->
    <!--                <spark.version>${spark33.version}</spark.version>-->
    <!--            </properties>-->
    <!--            <modules>-->
    <!--                <module>common</module>-->
    <!--                <module>spark33</module>-->
    <!--            </modules>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>spark-3.4</id>-->
    <!--            <properties>-->
    <!--                <spark.version>${spark34.version}</spark.version>-->
    <!--            </properties>-->
    <!--            <modules>-->
    <!--                <module>common</module>-->
    <!--                <module>spark34</module>-->
    <!--            </modules>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
