<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ndb</groupId>
        <artifactId>spark-vast</artifactId>
        <version>5.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spark-vast-spark-agent33</artifactId>
    <version>5.3.0</version>
    <name>spark-agent33</name>
    <description>Spark Agent - VAST for Spark</description>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                  <archive>
                      <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
                  </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java/com/vastdata/trino/plugin/spark3/spark34-agent</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.self="override">
                    <source>8</source>
                    <target>8</target>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <ignoredResourcePatterns>
                        <!-- [org.apache.arrow:arrow-format, org.apache.arrow:arrow-memory-core, org.apache.arrow:arrow-vector] -->
                        <ignoredResourcePattern>arrow-git.properties</ignoredResourcePattern>
                        <!-- [org.eclipse.jetty.http2:http2-client, org.eclipse.jetty.http2:http2-common, org.eclipse.jetty.http2:http2-hpack, org.eclipse.jetty.http2:http2-http-client-transport, org.eclipse.jetty:jetty-alpn-client, org.eclipse.jetty:jetty-alpn-java-client, org.eclipse.jetty:jetty-client, org.eclipse.jetty:jetty-http, org.eclipse.jetty:jetty-io, org.eclipse.jetty:jetty-util] -->
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <!-- [jakarta.validation:jakarta.validation-api:2.0.2, javax.validation:validation-api:2.0.1.Final] -->
                        <ignoredClassPatterns>javax.validation.executable.ExecutableType$</ignoredClassPatterns>
                        <!-- [org.apache.spark:*, org.spark-project.spark:unused:1.0.0] -->
                        <ignoredClassPatterns>org.apache.spark.unused.UnusedStubClass$</ignoredClassPatterns>
                        <!-- [org.mockito:mockito-all:1.10.19, org.objenesis:objenesis:2.5.1] -->
                        <ignoredClassPatterns>org.objenesis.*$</ignoredClassPatterns>
                        <!-- [aopalliance:aopalliance:1.0, org.glassfish.hk2.external:aopalliance-repackaged:2.6.1] -->
                        <ignoredClassPatterns>org.aopalliance.*$</ignoredClassPatterns>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
